<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能家居控制系统</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!-- 版心居中内容区域 -->
    <main>
        <!-- 头部大标题与欢迎用户 -->
        <header class="header">
            <div class="logo">
                <span class="iconfont">&#xe64d;</span>
                <h1>智能家居控制系统</h1>
            </div>
            <div class="user-info">
                <span>欢迎，用户</span>
                <div class="user-icon"></div>
            </div>
        </header>

        <!-- 主要信息区域 -->
        <div class="main-area">
            <!-- 环境概况信息展示区域 -->
            <div class="system-info">
                <!-- 信息展示标题 -->
                <div class="system-info-title">
                    <h2>环境概览</h2>
                    <span class="last-updated">最后更新: <span id="last-updated-time">2025-05-29 11:00:23</span></span>
                </div>

                <!-- 信息展示列表 -->
                <div class="system-info-cardlist">
                    <!-- 室内温度 -->
                    <div class="info-card">
                        <div class="card-icon">
                            <span class="iconfont">&#xe61e;</span>
                        </div>
                        <div class="card-value">
                            <h3>室内温度</h3>
                            <span>24°C</span>
                        </div>
                    </div>

                    <!-- 室内湿度 -->
                    <div class="info-card">
                        <div class="card-icon">
                            <span class="iconfont">&#xe617;</span>
                        </div>
                        <div class="card-value">
                            <h3>室内湿度</h3>
                            <span>45%</span>
                        </div>
                    </div>

                    <!-- 开启设备 -->
                    <div class="info-card">
                        <div class="card-icon">
                            <span class="iconfont">&#xe69e;</span>
                        </div>
                        <div class="card-value">
                            <h3>开启设备</h3>
                            <span id="DeviceRunNum">5</span>
                        </div>
                    </div>

                    <!-- 总设备数 -->
                    <div class="info-card">
                        <div class="card-icon">
                            <span class="iconfont">&#xe718;</span>
                        </div>
                        <div class="card-value">
                            <h3>总设备数</h3>
                            <span>6</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="devices-box">

                <div class="devices-box-header">
                    <h2>我的设备</h2>
                    <button class="refresh-btn" id="refresh-devices" onclick="refreshDevices()">
                        <!-- 刷新icon -->
                        <span class="iconfont">&#xe629;</span>
                    </button>
                </div>

                <div class="devices-list" id="devices-list">
                    <div class="device-card" id="d001">
                        <div class="device-icon">
                            <!-- 设置图标 -->
                            <span class="iconfont">&#xe69e;</span>
                        </div>
                        <div class="device-info">
                            <h3 class="device-name">客厅主灯</h3>
                            <p class="device-location">客厅</p>
                            <div class="device-status">
                                <!-- 通过js控制样式是选择on还是off，status-text的内容是开启还是关闭 -->
                                <div class="status-icon off"></div>
                                <div class="status-text">开启</div>
                            </div>
                            <!-- 控制开关与详情按钮 -->
                            <div class="device-control">
                                <label class="switch">
                                    <input type="checkbox" class="switch-input" id="switch-input">
                                    <div class="check-btn"></div>
                                </label>
                                <button class="details-btn">详情</button>
                            </div>
                        </div>
                    </div>

                    <div class="device-card" id="d001">
                        <div class="device-icon">
                            <!-- 设置图标 -->
                            <span class="iconfont">&#xe69e;</span>
                        </div>
                        <div class="device-info">
                            <h3 class="device-name">客厅主灯</h3>
                            <p class="device-location">客厅</p>
                            <div class="device-status">
                                <!-- 通过js控制样式是选择on还是off，status-text的内容是开启还是关闭 -->
                                <div class="status-icon off"></div>
                                <div class="status-text">开启</div>
                            </div>
                            <!-- 控制开关与详情按钮 -->
                            <div class="device-control">
                                <label class="switch">
                                    <input type="checkbox" class="switch-input" id="switch-input">
                                    <div class="check-btn"></div>
                                </label>
                                <button class="details-btn">详情</button>
                            </div>
                        </div>
                    </div>
                    <div class="device-card" id="d001">
                        <div class="device-icon">
                            <!-- 设置图标 -->
                            <span class="iconfont">&#xe69e;</span>
                        </div>
                        <div class="device-info">
                            <h3 class="device-name">客厅主灯</h3>
                            <p class="device-location">客厅</p>
                            <div class="device-status">
                                <!-- 通过js控制样式是选择on还是off，status-text的内容是开启还是关闭 -->
                                <div class="status-icon off"></div>
                                <div class="status-text">开启</div>
                            </div>
                            <!-- 控制开关与详情按钮 -->
                            <div class="device-control">
                                <label class="switch">
                                    <input type="checkbox" class="switch-input" id="switch-input">
                                    <div class="check-btn"></div>
                                </label>
                                <button class="details-btn">详情</button>
                            </div>
                        </div>
                    </div>

                    <div class="device-card" id="d001">
                        <div class="device-icon">
                            <!-- 设置图标 -->
                            <span class="iconfont">&#xe69e;</span>
                        </div>
                        <div class="device-info">
                            <h3 class="device-name">客厅主灯</h3>
                            <p class="device-location">客厅</p>
                            <div class="device-status">
                                <!-- 通过js控制样式是选择on还是off，status-text的内容是开启还是关闭 -->
                                <div class="status-icon off"></div>
                                <div class="status-text">开启</div>
                            </div>
                            <!-- 控制开关与详情按钮 -->
                            <div class="device-control">
                                <label class="switch">
                                    <input type="checkbox" class="switch-input" id="switch-input">
                                    <div class="check-btn"></div>
                                </label>
                                <button class="details-btn">详情</button>
                            </div>
                        </div>
                    </div>
                    <div class="device-card" id="d001">
                        <div class="device-icon">
                            <!-- 设置图标 -->
                            <span class="iconfont">&#xe69e;</span>
                        </div>
                        <div class="device-info">
                            <h3 class="device-name">客厅主灯</h3>
                            <p class="device-location">客厅</p>
                            <div class="device-status">
                                <!-- 通过js控制样式是选择on还是off，status-text的内容是开启还是关闭 -->
                                <div class="status-icon off"></div>
                                <div class="status-text">开启</div>
                            </div>
                            <!-- 控制开关与详情按钮 -->
                            <div class="device-control">
                                <label class="switch">
                                    <input type="checkbox" class="switch-input" id="switch-input">
                                    <div class="check-btn"></div>
                                </label>
                                <button class="details-btn">详情</button>
                            </div>
                        </div>
                    </div>

                    <div class="device-card" id="d001">
                        <div class="device-icon">
                            <!-- 设置图标 -->
                            <span class="iconfont">&#xe69e;</span>
                        </div>
                        <div class="device-info">
                            <h3 class="device-name">客厅主灯</h3>
                            <p class="device-location">客厅</p>
                            <div class="device-status">
                                <!-- 通过js控制样式是选择on还是off，status-text的内容是开启还是关闭 -->
                                <div class="status-icon off"></div>
                                <div class="status-text">开启</div>
                            </div>
                            <!-- 控制开关与详情按钮 -->
                            <div class="device-control">
                                <label class="switch">
                                    <input type="checkbox" class="switch-input" id="switch-input">
                                    <div class="check-btn"></div>
                                </label>
                                <button class="details-btn">详情</button>
                            </div>
                        </div>
                    </div>




                </div>
            </div>
    </main>


    <footer class="footer">
        <p>© 2025 智能家居控制系统 | 结课项目</p>
    </footer>

    <!-- 引入jquery库 -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <!-- 引入index页面的js文件，main.js -->
    <script src="./js/main.js"></script>
    <script></script>
</body>

</html>